steps:
- name: 'java'
  args: ['./gradlew', 'shadowJar']
  id: 'gradle'
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/$REPO_NAME:$COMMIT_SHA', '.']
  waitFor: ['gradle']

images:
- 'gcr.io/$PROJECT_ID/$REPO_NAME:$COMMIT_SHA'

