apiVersion: v1
kind: Service
metadata:
  name: esp-hello-world
spec:
  ports:
  - port: 80
    targetPort: 8082
    protocol: TCP
    name: http
  selector:
    app: esp-hello-world
  type: LoadBalancer
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: esp-hello-world
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: esp-hello-world
    spec:
      containers:
      # [START esp]
      - name: esp
        image: gcr.io/endpoints-release/endpoints-runtime:1
        args: [
          "-p", "8082",
          "-a", "127.0.0.1:8080",
          "-s", "esp-hello-world.endpoints.<project-id>.cloud.goog",
          "-v", "2017-09-06r1",
        ]
      # [END esp]
        ports:
          - containerPort: 8081
      - name: hello-world
        image: gcr.io/tvlk-realtime-tokyo-test/test:v1
        ports:
          - containerPort: 8080